[33mcommit 0b98dd05675737011a5db2a006567504d5b3e308[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cabrito7 <carlos.britog2007@gmail.com>
Date:   Mon Jul 28 18:46:12 2025 -0500

    poner la imagen de mate

[33mcommit 550eb071bf4344f3280ede37a9e3358f6342ad87[m
Author: cabrito7 <carlos.britog2007@gmail.com>
Date:   Mon Jul 28 18:16:51 2025 -0500

    Modificandole detallitos 2

[33mcommit d4e5d171bc5e35911278a9c7d9a52e842c5160c7[m
Author: cabrito7 <carlos.britog2007@gmail.com>
Date:   Mon Jul 28 18:04:31 2025 -0500

    Primer Commit con todo ya

[33mcommit 2bd85d39498da1e386973152374efd77d2616e96[m
Author: cabrito7 <carlos.britog2007@gmail.com>
Date:   Mon Jul 28 18:03:53 2025 -0500

    first commit
